Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Services Api
Bundle-SymbolicName: ch.jester.commonservices.api;singleton:=true
Bundle-Version: 1.0.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osgi.services;bundle-version="3.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.jester.commonservices.api.bundle,
 ch.jester.commonservices.api.components,
 ch.jester.commonservices.api.importer,
 ch.jester.commonservices.api.logging,
 ch.jester.commonservices.api.persistencyevent,
 ch.jester.commonservices.api.web,
 ch.jester.commonservices.filter,
 ch.jester.commonservices.util
Bundle-Activator: ch.jester.commonservices.internal.Activator
Bundle-ActivationPolicy: lazy
