Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Twitter
Bundle-SymbolicName: ch.jester.socialmedia.twitter;singleton:=true
Bundle-Version: 1.0.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.jester.common;bundle-version="1.0.0",
 ch.jester.common.ui;bundle-version="1.0.0",
 ch.jester.commonservices.api;bundle-version="1.0.0",
 ch.jester.commonservices.impl;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.2.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/twitter4j-async-2.2.3.jar,
 lib/twitter4j-core-2.2.3.jar,
 lib/twitter4j-media-support-2.2.3.jar,
 lib/twitter4j-stream-2.2.3.jar
Service-Component: OSGI-INF/Twitter.xml
