<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="CD_Preferences_API" size="1138,866" id="ch.jester.commonservices.api.preferences" metadata="uml2-1.0" initialized="true" scrolledX="27" tag="1000" key="32303037303533312D313030302063682E6A65737465722E636F6D6D6F6E73657276696365732E6170692F74313137323231">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.1" name="IPropertyValueChangedListener" location="43,675" size="569,81" id="ch.jester.commonservices.api.preferences/IPropertyValueChangedListener" runTimeClassModel="propertyValueChanged(Ljava.lang.String;Ljava.lang.Object;Lch.jester.commonservices.api.preferences.IPreferenceProperty;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="546,18">
      <children xsi:type="editmodel:MethodEditModel" name="propertyValueChanged" id="ch.jester.commonservices.api.preferences/IPropertyValueChangedListener#propertyValueChanged(Ljava.lang.String;Ljava.lang.Object;Lch.jester.commonservices.api.preferences.IPreferenceProperty;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="IPreferenceRegistration" location="105,15" size="450,153" id="ch.jester.commonservices.api.preferences/IPreferenceRegistration" runTimeClassModel="unregisterPreferenceProvider(Lch.jester.commonservices.api.preferences.IPreferenceManagerProvider;),registerPreferenceProvider(Ljava.lang.String;Lch.jester.commonservices.api.preferences.IPreferenceManagerProvider;),unregisterPreferenceProvider(Ljava.lang.String;),findProvider(Ljava.lang.String;),registerPreferenceProvider(Lch.jester.commonservices.api.preferences.IPreferenceManagerProvider;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="427,90">
      <children xsi:type="editmodel:MethodEditModel" name="findProvider" id="ch.jester.commonservices.api.preferences/IPreferenceRegistration#findProvider(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerPreferenceProvider" id="ch.jester.commonservices.api.preferences/IPreferenceRegistration#registerPreferenceProvider(Lch.jester.commonservices.api.preferences.IPreferenceManagerProvider;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerPreferenceProvider" id="ch.jester.commonservices.api.preferences/IPreferenceRegistration#registerPreferenceProvider(Ljava.lang.String;Lch.jester.commonservices.api.preferences.IPreferenceManagerProvider;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="unregisterPreferenceProvider" id="ch.jester.commonservices.api.preferences/IPreferenceRegistration#unregisterPreferenceProvider(Lch.jester.commonservices.api.preferences.IPreferenceManagerProvider;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="unregisterPreferenceProvider" id="ch.jester.commonservices.api.preferences/IPreferenceRegistration#unregisterPreferenceProvider(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.jester.commonservices.api.preferences/IPreferenceRegistration-Soyatec::Import->ch.jester.commonservices.api.preferences/IPreferenceManagerProvider" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="181,153" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="168,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0" name="IPreferenceManager" location="118,345" size="420,225" id="ch.jester.commonservices.api.preferences/IPreferenceManager" runTimeClassModel="getPropertyByExternalKey(Ljava.lang.String;),propertyValueChanged(Lch.jester.commonservices.api.preferences.IPreferenceProperty;),create(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Object;),addProperty(Lch.jester.commonservices.api.preferences.IPreferenceProperty;),setPrefixKey(Ljava.lang.String;),getProperties(),addListener(Lch.jester.commonservices.api.preferences.IPropertyValueChangedListener;),getPropertyByInternalKey(Ljava.lang.String;),getPrefixKey()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="397,162">
      <children xsi:type="editmodel:MethodEditModel" name="addListener" id="ch.jester.commonservices.api.preferences/IPreferenceManager#addListener(Lch.jester.commonservices.api.preferences.IPropertyValueChangedListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addProperty" id="ch.jester.commonservices.api.preferences/IPreferenceManager#addProperty(Lch.jester.commonservices.api.preferences.IPreferenceProperty;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="create" id="ch.jester.commonservices.api.preferences/IPreferenceManager#create(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrefixKey" id="ch.jester.commonservices.api.preferences/IPreferenceManager#getPrefixKey()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProperties" id="ch.jester.commonservices.api.preferences/IPreferenceManager#getProperties()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPropertyByExternalKey" id="ch.jester.commonservices.api.preferences/IPreferenceManager#getPropertyByExternalKey(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPropertyByInternalKey" id="ch.jester.commonservices.api.preferences/IPreferenceManager#getPropertyByInternalKey(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="propertyValueChanged" id="ch.jester.commonservices.api.preferences/IPreferenceManager#propertyValueChanged(Lch.jester.commonservices.api.preferences.IPreferenceProperty;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPrefixKey" id="ch.jester.commonservices.api.preferences/IPreferenceManager#setPrefixKey(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.jester.commonservices.api.preferences/IPreferenceManager-Soyatec::Import->ch.jester.commonservices.api.preferences/IPreferenceProperty" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="420,112" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,112"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.jester.commonservices.api.preferences/IPreferenceManager-Soyatec::Import->ch.jester.commonservices.api.preferences/IPropertyValueChangedListener" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="209,225" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="284,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="IPreferenceProperty" location="600,345" size="214,279" id="ch.jester.commonservices.api.preferences/IPreferenceProperty" runTimeClassModel="getValue(),getInternalKey(),getManager(),setType(Ljava.lang.Class;),setDefaultValue(Ljava.lang.Object;),setLabel(Ljava.lang.String;),getType(),setValue(Ljava.lang.Object;),setInternalKey(Ljava.lang.String;),getLabel(),getExternalKey(),getDefaultValue()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="191,216">
      <children xsi:type="editmodel:MethodEditModel" name="getDefaultValue" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#getDefaultValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getExternalKey" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#getExternalKey()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInternalKey" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#getInternalKey()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLabel" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#getLabel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getManager" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#getManager()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#getType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDefaultValue" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#setDefaultValue(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setInternalKey" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#setInternalKey(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLabel" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#setLabel(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setType" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#setType(Ljava.lang.Class&lt;?>;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#setValue(Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0" name="IPreferenceManagerProvider" location="118,210" size="338,81" id="ch.jester.commonservices.api.preferences/IPreferenceManagerProvider" runTimeClassModel="getPreferenceManager(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="315,18">
      <children xsi:type="editmodel:MethodEditModel" name="getPreferenceManager" id="ch.jester.commonservices.api.preferences/IPreferenceManagerProvider#getPreferenceManager(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.jester.commonservices.api.preferences/IPreferenceManagerProvider-Soyatec::Import->ch.jester.commonservices.api.preferences/IPreferenceManager" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="168,81" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="168,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="All" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
