Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Help
Bundle-SymbolicName: ch.jester.rcpapplication.help; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.jester.rcpapplication.help.Activator
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.help.ui;bundle-version="3.5.3",
 org.eclipse.help.webapp;bundle-version="3.5.3",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.0"
