bin.includes = META-INF/,\
               antlr-2.7.6.jar,\
               c3p0-0.9.1.jar,\
               cglib-2.2.jar,\
               commons-collections-3.1.jar,\
               dom4j-1.6.1.jar,\
               hibernate-validator-4.1.0.Final.jar,\
               hibernate3.jar,\
               infinispan-core-4.2.1.CR1.jar,\
               javassist-3.12.0.GA.jar,\
               jta-1.1.jar,\
               oscache-2.1.jar,\
               src/,\
               slf4j-api-1.6.1.jar,\
               slf4j-log4j12-1.6.1.jar,\
               hibernate-search-3.4.0.Final.jar,\
               hibernate-search-infinispan-3.4.0.Final.jar,\
               lucene-core-3.1.0.jar,\
               ehcache-core-2.4.3.jar,\
               ehcache-1.5.0.jar,\
               hibernate-jpa-2.0-api-1.0.0.Final.jar,\
               slf4j-jdk14-1.6.1.jar,\
               validation-api-1.0.0.GA.jar,\
               OSGI-INF/EagerLoader.xml
output.. = bin
jars.compile.order = .
source.. = src
