bin.includes = META-INF/,\
               hibernate3.jar,\
               hibernate-jpa-2.0-api-1.0.0.Final.jar,\
               antlr-2.7.6.jar,\
               commons-collections-3.1.jar,\
               dom4j-1.6.1.jar,\
               jta-1.1.jar,\
               c3p0-0.9.1.jar,\
               ehcache-1.5.0.jar,\
               infinispan-core-4.2.1.CR1.jar,\
               jbosscache-core-3.2.1.GA.jar,\
               oscache-2.1.jar,\
               proxool-0.8.3.jar,\
               swarmcache-1.0RC2.jar,\
               cglib-2.2.jar,\
               javassist-3.12.0.GA.jar,\
               hibernate-testing.jar,\
               slf4j-jdk14-1.6.1.jar
