bin.includes = META-INF/,\
               commons-beanutils-1.7.0.jar,\
               commons-collections-3.2.jar,\
               commons-collections-3.2-sources.jar
src.includes = commons-beanutils-1.7.0-sources.jar,\
               commons-collections-3.2-sources.jar
