Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sonnebornberger
Bundle-SymbolicName: ch.jester.rankingsystem.sonnebornberger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.jester.rankingsystem.sonnebornberger.internal.SonnebornBergerActivator
Bundle-Vendor: M.Liechti & P.Simon
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.2",
 ch.jester.system.api;bundle-version="1.0.0",
 ch.jester.system.impl;bundle-version="1.0.0",
 ch.jester.common;bundle-version="1.0.0",
 ch.jester.commonservices.api;bundle-version="1.0.0",
 ch.jester.model;bundle-version="1.0.0",
 ch.jester.orm;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: ch.jester.rankingsystem.sonnebornberger,
 ch.jester.rankingsystem.sonnebornberger.internal
Import-Package: javax.persistence
