<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="jester">
<locations>
<location path="${eclipse_home}" type="Directory"/>
</locations>
<includeBundles>
<plugin id="org.mortbay.jetty.server.source"/>
<plugin id="org.eclipse.equinox.servletbridge.extensionbundle"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.wst.common.environment"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="javax.activation"/>
<plugin id="org.eclipse.mylyn.context.core"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.wst.common.frameworks.source"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.jdt.core.compiler.batch.source"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.junit.source" version="3.8.2.v3_8_2_v20100427-1100"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.apache.commons.logging" version="1.0.4.v200904062259"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.apache.commons.codec" version="1.3.0.v20100518-1140"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.wst.common.environment.source"/>
<plugin id="org.eclipse.wst.common.emfworkbench.integration.source"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.update.core.win32.source"/>
<plugin id="org.apache.commons.logging" version="1.0.4.v201005080501"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.net4j.jms.api"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.mylyn.commons.ui"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="javax.servlet.jsp" version="2.1.0.v201004190952"/>
<plugin id="org.apache.commons.httpclient" version="3.1.0.v201005080502"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.wst.common.uriresolver.source"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="ch.qos.logback.classic.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="javax.servlet.jsp.jstl"/>
<plugin id="org.eclipse.wst.common.modulecore.source"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="javax.el"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.wst.common.frameworks.ui"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.wst.common.modulecore"/>
<plugin id="javax.xml"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.update.core"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
<plugin id="org.eclipse.wst.validation"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.slf4j.jcl"/>
<plugin id="org.eclipse.jem.util"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.wst.common.frameworks"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.wst.server.core.source"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="javax.mail.glassfish"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.jdt.core.compiler.batch"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.wst.common.frameworks.ui.source"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="com.instantiations.designer.jdt.fragment"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.mylyn.monitor.core"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.wst.common.uriresolver"/>
<plugin id="org.eclipse.mylyn.team.ui"/>
<plugin id="javax.transaction"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.slf4j.api.source"/>
<plugin id="org.eclipse.wst.common.emf.source"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="javax.el.source"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.apache.commons.lang" version="2.1.0.v201005080500"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.slf4j.ext.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.mylyn.commons.core"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.apache.commons.lang" version="2.3.0.v201005080501"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.update.core.source"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.wst.validation.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="ch.qos.logback.core.source"/>
<plugin id="org.eclipse.mylyn.resources.ui"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.junit.source" version="4.8.1.v4_8_1_v20100427-1100"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
<plugin id="org.mortbay.jetty.util.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.wst.common.modulecore.ui.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="javax.mail.glassfish.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="javax.servlet.jsp" version="2.0.0.v200806031607"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.slf4j.jul.source"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.update.core.win32"/>
<plugin id="org.eclipse.rcp.source"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201005080502"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.jst.common.project.facet.ui"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.xtext.logging"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.wst.common.project.facet.core"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="javax.servlet.jsp.jstl.source"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.wst.common.core.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="javax.transaction.source"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="javax.servlet.jsp.source" version="2.0.0.v200806031607"/>
<plugin id="org.mortbay.jetty.util"/>
<plugin id="org.apache.commons.httpclient" version="3.1.0.v20080605-1935"/>
<plugin id="org.eclipse.mylyn.context.ui"/>
<plugin id="org.eclipse.jem.util.source"/>
<plugin id="org.slf4j.log4j.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="javax.servlet.jsp.source" version="2.1.0.v201004190952"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.wst.common.core"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.mylyn.tasks.ui"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.wst.common.emf"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.mylyn.tasks.core"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.jst.common.project.facet.core"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.wst.server.core"/>
<plugin id="org.junit" version="3.8.2.v3_8_2_v20100427-1100"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.apache.commons.codec" version="1.3.0.v20100106-1700"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.wst.common.modulecore.ui"/>
<plugin id="org.junit" version="4.8.1.v4_8_1_v20100427-1100"/>
<plugin id="org.slf4j.jcl.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.mylyn.monitor.ui"/>
<plugin id="org.mortbay.jetty.server"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.mylyn.commons.net"/>
<plugin id="org.slf4j.log4j"/>
<plugin id="org.eclipse.xtext.logging.source"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.slf4j.jul"/>
<plugin id="org.eclipse.wst.common.project.facet.ui"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="ch.qos.logback.slf4j.source"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.source"/>
</includeBundles>
</target>
