<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="jester_local_std">
<locations>
<location id="org.eclipse.help" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.pde" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.platform.source" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.platform" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rcp.source" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rcp" path="${eclipse_home}" type="Feature"/>
</locations>
</target>
