Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons
Bundle-SymbolicName: org.apache.commons
Bundle-Version: 1.0.0
Bundle-ClassPath: commons-beanutils-1.7.0.jar,
 commons-beanutils-1.7.0-javadoc.jar,
 commons-beanutils-1.7.0-sources.jar,
 commons-collections-3.2-sources.jar,
 commons-collections-3.2.jar
Bundle-Vendor: Apache Software Foundation
Export-Package: org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.commons.logging;bundle-version="1.0.4"
