Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jasper Reportengine
Bundle-SymbolicName: ch.jester.reportengine.jasper.impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-collections-2.1.1.jar,
 lib/commons-digester-1.7.jar,
 lib/jasperreports-4.0.2.jar,
 lib/commons-logging-1.0.4.jar,
 lib/groovy-all-1.7.5.jar,
 lib/ant-1.7.1.jar,
 lib/antlr-2.7.5.jar,
 lib/barbecue-1.5-beta1.jar,
 lib/barcode4j-2.0.jar,
 lib/batik-anim.jar,
 lib/batik-awt-util.jar,
 lib/batik-bridge.jar,
 lib/batik-css.jar,
 lib/batik-dom.jar,
 lib/batik-ext.jar,
 lib/batik-gvt.jar,
 lib/batik-parser.jar,
 lib/batik-script.jar,
 lib/batik-svg-dom.jar,
 lib/batik-svggen.jar,
 lib/batik-util.jar,
 lib/batik-xml.jar,
 lib/bcel-5.2.jar,
 lib/bsh-2.0b4.jar,
 lib/commons-javaflow-20060411.jar,
 lib/hsqldb-1.8.0-10.jar,
 lib/iText-2.1.7.jar,
 lib/jaxen-1.1.1.jar,
 lib/jcommon-1.0.15.jar,
 lib/jdt-compiler-3.1.1.jar,
 lib/jfreechart-1.0.12.jar,
 lib/jpa.jar,
 lib/jxl-2.6.10.jar,
 lib/mondrian-3.1.1.12687.jar,
 lib/png-encoder-1.5.jar,
 lib/poi-3.6.jar,
 lib/rhino-1.7R1.jar,
 lib/saaj-api-1.3.jar,
 lib/serializer.jar,
 lib/servlet.jar,
 lib/spring-beans-2.5.5.jar,
 lib/spring-core-2.5.5.jar,
 lib/xalan-2.7.1.jar,
 lib/xercesImpl-2.7.0.jar,
 lib/xml-apis-ext.jar,
 lib/xml-apis.jar
Require-Bundle: ch.jester.model;bundle-version="1.0.0",
 ch.jester.common;bundle-version="1.0.0",
 ch.jester.commonservices.api;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 org.eclipse.osgi;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.equinox.ds;bundle-version="1.2.1"
Bundle-Vendor: M. Liechti & P. Simon
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
