output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               reports/,\
               icons/,\
               lib/,\
               nl1/,\
               OSGI-INF/
source.. = src/,\
           reports/,\
           nl1/
