output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               reports/,\
               icons/,\
               lib/,\
               OSGI-INF/
source.. = src/,\
           reports/
