source.. = src/,\
           nl1/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               bin/,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/l10n/,\
               nl1/,\
               resources/
