source.. = src/,\
           nl1/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               src/,\
               bin/,\
               nl1/,\
               OSGI-INF/,\
               OSGI-INF/l10n/
src.includes = icons/
