source.. = src/,\
           nl1/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               src/,\
               bin/,\
               OSGI-INF/,\
               nl1/
src.includes = icons/
