bin.includes = META-INF/,\
               plugin.xml,\
               hsqldb.jar,\
               plugin.properties,\
               plugin_de.properties
jars.compile.order = .
source.. = src
output..=bin

