source.. = src/,\
           nl1/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
jars.compile.order = .
src.includes = OSGI-INF/l10n/bundle_de.properties,\
               OSGI-INF/l10n/bundle_fr.properties
