source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bundle_de.properties,\
               bundle_fr.properties
jars.compile.order = .
src.includes = bundle_de.properties,\
               bundle_fr.properties
