source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_fr.properties,\
               bin/
jars.compile.order = .
src.includes = plugin_de.properties,\
               plugin.properties,\
               plugin_fr.properties,\
               src/ch/,\
               META-INF/
bin.excludes = bin/.svn/
