source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin_de.properties
jars.compile.order = .
src.includes = plugin_de.properties,\
               plugin.properties,\
               META-INF/MANIFEST.MF
