Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swiss-System (Dutch)
Bundle-SymbolicName: ch.jester.system.swiss.dutch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.jester.system.swiss.dutch.internal.SwissDutchSystemActivator
Bundle-Vendor: M.Liechti & P.Simon
Require-Bundle: org.eclipse.core.runtime,
 ch.jester.common;bundle-version="1.0.0",
 ch.jester.common.ui;bundle-version="1.0.0",
 ch.jester.commonservices.api;bundle-version="1.0.0",
 ch.jester.model;bundle-version="1.0.0",
 ch.jester.system.api;bundle-version="1.0.0",
 ch.jester.system.impl;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 com.ibm.icu;bundle-version="4.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.persistence
Export-Package: ch.jester.system.swiss.dutch,
 ch.jester.system.swiss.dutch.internal
