bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               OSGI-INF/,\
               OSGI-INF/l10n/
javacDefaultEncoding.. = UTF-8
