Manifest-Version: 1.0
Eclipse-RegisterBuddy: ch.jester.hibernate
Bundle-ManifestVersion: 2
Bundle-Name: Hsqldb
Bundle-SymbolicName: ch.jester.db.hsqldb;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: hsqldb.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.jester.db.hsqldb,
 ch.jester.db.hsqldb.tools,
 org.hsqldb,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util
Require-Bundle: ch.jester.orm;bundle-version="1.0.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 ch.jester.hibernate;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 ch.jester.common.ui;bundle-version="1.0.0",
 ch.jester.common;bundle-version="1.0.0",
 ch.jester.commonservices.api
Bundle-Activator: ch.jester.db.hsqldb.Activator
Bundle-Vendor: M. Liechti & P. Simon
