source.. = src/,\
           nl1/,\
           reports/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               nl1/,\
               reports/
src.includes = reports/
