Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: ch.jester.ui;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: ch.jester.ui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.6.2",
 org.eclipse.jface;bundle-version="3.6.2",
 ch.jester.common;bundle-version="1.0.0",
 ch.jester.model;bundle-version="1.0.0",
 ch.jester.common.ui;bundle-version="1.0.0",
 ch.jester.commonservices.api;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.core.expressions;bundle-version="3.4.200",
 ch.jester.commonservices.impl;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.jester.ui,
 ch.jester.ui.handlers,
 ch.jester.ui.player.editor
