source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin_de.properties
jars.compile.order = .
bin.excludes = META-INF/.svn/
src.includes = plugin.properties,\
               plugin_de.properties,\
               META-INF/MANIFEST.MF
