source.. = 
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
jars.compile.order = .
bin.excludes = META-INF/.svn/
src.includes = OSGI-INF/l10n/bundle_de.properties,\
               META-INF/MANIFEST.MF,\
               OSGI-INF/l10n/bundle_fr.properties
