Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Services API
Bundle-SymbolicName: ch.jester.commonservices.api;singleton:=true
Bundle-Version: 1.0.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osgi.services;bundle-version="3.2.100",
 javax.servlet;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.jester.commonservices.api.bundle,
 ch.jester.commonservices.api.components,
 ch.jester.commonservices.api.importer,
 ch.jester.commonservices.api.io,
 ch.jester.commonservices.api.logging,
 ch.jester.commonservices.api.persistency,
 ch.jester.commonservices.api.preferences,
 ch.jester.commonservices.api.reportengine,
 ch.jester.commonservices.api.web,
 ch.jester.commonservices.exceptions,
 ch.jester.commonservices.util
Bundle-Activator: ch.jester.commonservices.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: M. Liechti & P. Simon
Import-Package: javax.persistence
