Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pairing System API
Bundle-SymbolicName: ch.jester.system.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: M. Liechti & P. Simon
Require-Bundle: org.eclipse.core.runtime,
 ch.jester.model;bundle-version="1.0.0",
 ch.jester.commonservices.api;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.6.2",
 ch.jester.common.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.jester.system.api.calculator;uses:="ch.jester.commonservices.api.components",
 ch.jester.system.api.pairing;uses:="ch.jester.commonservices.api.components,ch.jester.model,org.eclipse.core.runtime",
 ch.jester.system.api.pairing.ui;uses:="org.eclipse.ui.forms.editor,ch.jester.common.ui.editorutilities",
 ch.jester.system.api.ranking;uses:="ch.jester.commonservices.api.components,ch.jester.model,org.eclipse.core.runtime",
 ch.jester.system.exceptions
