NewTournament=New tournament
TournamentPerspective=Tournament
CreateNewTournament=Create a new tournament
TournamentNavigator=Tournament Explorer
DeleteTournament=Delete tournament
AddPlayer=Add players
TTaddPlayer=Add players to the category
WirePlayerToCategoryDescr=Add players to the category
RunPairing=Start pairing
TTrunPairing=Start the pairing
EditTournament=Tournament Settings
TTEditTournament=Edit the tournament settings
Result=Result
ResultEditor=Result Editor
RemovePlayer=Remove Player
