<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="CD_Importer_Impl" size="2222,1514" id="ch.jester.importmanagerservice.impl.internal.finalimpl" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledX="158" scrolledY="493" tag="1000" key="32303037303533312D313030302063682E6A65737465722E696D706F72746D616E61676572736572766963652E696D706C2F6D61747468696173">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.5/@sourceConnections.0" name="AbstractPlayerImporter" location="1065,573" size="435,87" id="ch.jester.importmanagerservice.impl.internal.finalimpl/AbstractPlayerImporter" runTimeClassModel="checkDuplicates(Lch.jester.commonservices.api.persistency.IDaoService;),getDomainObjectAttributes()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="412,36">
      <children xsi:type="editmodel:MethodEditModel" name="checkDuplicates" id="ch.jester.importmanagerservice.impl.internal.finalimpl/AbstractPlayerImporter#checkDuplicates(Lch.jester.commonservices.api.persistency.IDaoService;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDomainObjectAttributes" id="ch.jester.importmanagerservice.impl.internal.finalimpl/AbstractPlayerImporter#getDomainObjectAttributes()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ch.jester.common.importer/AbstractTableImporter&lt;-ch.jester.importmanagerservice.impl.internal.finalimpl/AbstractPlayerImporter" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="169,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="365,261"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ch.jester.commonservices.api.importer/IDuplicateChecker&lt;-ch.jester.importmanagerservice.impl.internal.finalimpl/AbstractPlayerImporter" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="397,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="37,167"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.2" name="IImportAttributeMatcher" location="1080,50" size="283,167" id="ch.jester.commonservices.api.importer/IImportAttributeMatcher" runTimeClassModel="setInputLinking(Ljava.util.HashMap;),inputLinking,getInputLinking(),getInputAttributes(),getDomainObjectAttributes()">
    <children xsi:type="editmodel:CompartmentEditModel" size="197,18">
      <children xsi:type="editmodel:AttributeEditModel" name="inputLinking" id="ch.jester.commonservices.api.importer/IImportAttributeMatcher#inputLinking"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="260,72">
      <children xsi:type="editmodel:MethodEditModel" name="getDomainObjectAttributes" id="ch.jester.commonservices.api.importer/IImportAttributeMatcher#getDomainObjectAttributes()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInputAttributes" id="ch.jester.commonservices.api.importer/IImportAttributeMatcher#getInputAttributes()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInputLinking" id="ch.jester.commonservices.api.importer/IImportAttributeMatcher#getInputLinking()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setInputLinking" id="ch.jester.commonservices.api.importer/IImportAttributeMatcher#setInputLinking(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="AbstractTableImporter" location="869,267" size="536,261" id="ch.jester.common.importer/AbstractTableImporter" runTimeClassModel="setInputLinking(Ljava.util.HashMap;),workUnits,testLines,getInputLinking(),getInputAttributes(),getAdapter(Ljava.lang.Class;),AbstractTableImporter(),initialize(Ljava.io.InputStream;),singleUnitOfWork,handleImport(Ljava.io.InputStream;ILorg.eclipse.core.runtime.IProgressMonitor;),handleImport(Ljava.io.InputStream;Lorg.eclipse.core.runtime.IProgressMonitor;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="119,54">
      <children xsi:type="editmodel:AttributeEditModel" name="singleUnitOfWork" id="ch.jester.common.importer/AbstractTableImporter#singleUnitOfWork"/>
      <children xsi:type="editmodel:AttributeEditModel" name="testLines" id="ch.jester.common.importer/AbstractTableImporter#testLines"/>
      <children xsi:type="editmodel:AttributeEditModel" name="workUnits" id="ch.jester.common.importer/AbstractTableImporter#workUnits"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="513,144">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractTableImporter" id="ch.jester.common.importer/AbstractTableImporter#AbstractTableImporter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAdapter" id="ch.jester.common.importer/AbstractTableImporter#getAdapter(Ljava.lang.Class;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInputAttributes" id="ch.jester.common.importer/AbstractTableImporter#getInputAttributes()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInputLinking" id="ch.jester.common.importer/AbstractTableImporter#getInputLinking()"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleImport" id="ch.jester.common.importer/AbstractTableImporter#handleImport(Ljava.io.InputStream;ILorg.eclipse.core.runtime.IProgressMonitor;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleImport" id="ch.jester.common.importer/AbstractTableImporter#handleImport(Ljava.io.InputStream;Lorg.eclipse.core.runtime.IProgressMonitor;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initialize" id="ch.jester.common.importer/AbstractTableImporter#initialize(Ljava.io.InputStream;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setInputLinking" id="ch.jester.common.importer/AbstractTableImporter#setInputLinking(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="ch.jester.commonservices.api.importer/IImportHandler&lt;-ch.jester.common.importer/AbstractTableImporter" source="//@children.2" target="//@children.6" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="407,94" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ch.jester.commonservices.api.importer/ITestableImportHandler&lt;-ch.jester.common.importer/AbstractTableImporter" source="//@children.2" target="//@children.8" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="384,95"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ch.jester.commonservices.api.importer/IImportAttributeMatcher&lt;-ch.jester.common.importer/AbstractTableImporter" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.2/@children.1" sourceEnd="//@children.2/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="352,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="141,167"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="ch.jester.common.importer/AbstractTableImporter-Standard::Call->ch.jester.commonservices.api.importer/IVirtualTable" source="//@children.2" target="//@children.15" targetEnd="//@children.2/@sourceConnections.3/@children.2" label="//@children.2/@sourceConnections.3/@children.0" sourceEnd="//@children.2/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="535,170" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="172,-1"/>
      <bendpoints secondRelativeDimension="1,-185" firstRelativeDimension="460,4"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.10/@sourceConnections.0" name="IWebImportAdapter" location="405,315" size="326,113" id="ch.jester.commonservices.api.importer/IWebImportAdapter" runTimeClassModel="getLinks(),setIImportHandler(Lch.jester.commonservices.api.importer.IImportHandler;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="303,36">
      <children xsi:type="editmodel:MethodEditModel" name="getLinks" id="ch.jester.commonservices.api.importer/IWebImportAdapter#getLinks()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setIImportHandler" id="ch.jester.commonservices.api.importer/IWebImportAdapter#setIImportHandler(Lch.jester.commonservices.api.importer.IImportHandler;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="ch.jester.commonservices.api.importer/IImportHandler&lt;-ch.jester.commonservices.api.importer/IWebImportAdapter" source="//@children.3" target="//@children.6" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="163,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="350,94" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.1" name="IDuplicateChecker" location="1425,50" size="505,167" id="ch.jester.commonservices.api.importer/IDuplicateChecker" runTimeClassModel="checkDuplicates(Lch.jester.commonservices.api.persistency.IDaoService;),createDuplicationCheckingQuery(Lch.jester.commonservices.api.persistency.IDaoService;),getDuplicationKeys(Ljava.util.List;),getParameter(),handleDuplicates(Lch.jester.commonservices.api.persistency.IDaoService;Ljava.util.List;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="482,90">
      <children xsi:type="editmodel:MethodEditModel" name="checkDuplicates" id="ch.jester.commonservices.api.importer/IDuplicateChecker#checkDuplicates(Lch.jester.commonservices.api.persistency.IDaoService;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createDuplicationCheckingQuery" id="ch.jester.commonservices.api.importer/IDuplicateChecker#createDuplicationCheckingQuery(Lch.jester.commonservices.api.persistency.IDaoService;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDuplicationKeys" id="ch.jester.commonservices.api.importer/IDuplicateChecker#getDuplicationKeys(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getParameter" id="ch.jester.commonservices.api.importer/IDuplicateChecker#getParameter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleDuplicates" id="ch.jester.commonservices.api.importer/IDuplicateChecker#handleDuplicates(Lch.jester.commonservices.api.persistency.IDaoService;Ljava.util.List;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SSBExcelImporter2" location="1316,763" size="505,157" id="ch.jester.importmanagerservice.impl.internal.finalimpl/SSBExcelImporter2" runTimeClassModel="createDuplicationCheckingQuery(Lch.jester.commonservices.api.persistency.IDaoService;),SSBExcelImporter2(),initialize(Ljava.io.InputStream;),getDuplicationKeys(Ljava.util.List;),getParameter(),handleDuplicates(Lch.jester.commonservices.api.persistency.IDaoService;Ljava.util.List;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="482,108">
      <children xsi:type="editmodel:MethodEditModel" name="SSBExcelImporter2" id="ch.jester.importmanagerservice.impl.internal.finalimpl/SSBExcelImporter2#SSBExcelImporter2()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createDuplicationCheckingQuery" id="ch.jester.importmanagerservice.impl.internal.finalimpl/SSBExcelImporter2#createDuplicationCheckingQuery(Lch.jester.commonservices.api.persistency.IDaoService;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDuplicationKeys" id="ch.jester.importmanagerservice.impl.internal.finalimpl/SSBExcelImporter2#getDuplicationKeys(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getParameter" id="ch.jester.importmanagerservice.impl.internal.finalimpl/SSBExcelImporter2#getParameter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleDuplicates" id="ch.jester.importmanagerservice.impl.internal.finalimpl/SSBExcelImporter2#handleDuplicates(Lch.jester.commonservices.api.persistency.IDaoService;Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initialize" id="ch.jester.importmanagerservice.impl.internal.finalimpl/SSBExcelImporter2#initialize(Ljava.io.InputStream;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ch.jester.importmanagerservice.impl.internal.finalimpl/AbstractPlayerImporter&lt;-ch.jester.importmanagerservice.impl.internal.finalimpl/SSBExcelImporter2" source="//@children.5" target="//@children.9/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="252,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="294,87"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.jester.importmanagerservice.impl.internal.finalimpl/SSBExcelImporter2-Standard::Instantiate->ch.jester.importmanagerservice.impl.abstracts/ExcelSheetTableProvider" source="//@children.5" target="//@children.13" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="61,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="148,157" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="149,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.11/@sourceConnections.0" name="IImportHandler" location="50,50" size="433,95" id="ch.jester.commonservices.api.importer/IImportHandler" runTimeClassModel="handleImport(Ljava.io.InputStream;Lorg.eclipse.core.runtime.IProgressMonitor;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="410,18">
      <children xsi:type="editmodel:MethodEditModel" name="handleImport" id="ch.jester.commonservices.api.importer/IImportHandler#handleImport(Ljava.io.InputStream;Lorg.eclipse.core.runtime.IProgressMonitor;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FIDEWebAdapter" location="601,820" size="150,99" id="ch.jester.importmanagerservice.impl.internal.finalimpl.webadapters/FIDEWebAdapter" runTimeClassModel="getLinks(),FIDEWebAdapter()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="126,36">
      <children xsi:type="editmodel:MethodEditModel" name="FIDEWebAdapter" id="ch.jester.importmanagerservice.impl.internal.finalimpl.webadapters/FIDEWebAdapter#FIDEWebAdapter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLinks" id="ch.jester.importmanagerservice.impl.internal.finalimpl.webadapters/FIDEWebAdapter#getLinks()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ch.jester.common.importer/AbstractWebAdapter&lt;-ch.jester.importmanagerservice.impl.internal.finalimpl.webadapters/FIDEWebAdapter" source="//@children.7" target="//@children.10" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="221,143" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.jester.importmanagerservice.impl.internal.finalimpl.webadapters/FIDEWebAdapter-Standard::Call->ch.jester.common.web/PageReader" source="//@children.7" target="//@children.16" targetEnd="//@children.7/@sourceConnections.1/@children.2" label="//@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,99" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="245,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.jester.importmanagerservice.impl.internal.finalimpl.webadapters/FIDEWebAdapter-Standard::Call->ch.jester.common.web/LinkFilter" source="//@children.7" target="//@children.17" targetEnd="//@children.7/@sourceConnections.2/@children.2" label="//@children.7/@sourceConnections.2/@children.0" sourceEnd="//@children.7/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,86" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="374,3"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.1" name="ITestableImportHandler" location="585,50" size="485,95" id="ch.jester.commonservices.api.importer/ITestableImportHandler" runTimeClassModel="handleImport(LT;ILorg.eclipse.core.runtime.IProgressMonitor;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="462,18">
      <children xsi:type="editmodel:MethodEditModel" name="handleImport" id="ch.jester.commonservices.api.importer/ITestableImportHandler#handleImport(LT;ILorg.eclipse.core.runtime.IProgressMonitor;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FIDETextImporter" location="781,763" size="505,157" id="ch.jester.importmanagerservice.impl.internal.finalimpl/FIDETextImporter" runTimeClassModel="FIDETextImporter(),createDuplicationCheckingQuery(Lch.jester.commonservices.api.persistency.IDaoService;),initialize(Ljava.io.InputStream;),getDuplicationKeys(Ljava.util.List;),handleDuplicates(Lch.jester.commonservices.api.persistency.IDaoService;Ljava.util.List;),getParameter()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="482,108">
      <children xsi:type="editmodel:MethodEditModel" name="FIDETextImporter" id="ch.jester.importmanagerservice.impl.internal.finalimpl/FIDETextImporter#FIDETextImporter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createDuplicationCheckingQuery" id="ch.jester.importmanagerservice.impl.internal.finalimpl/FIDETextImporter#createDuplicationCheckingQuery(Lch.jester.commonservices.api.persistency.IDaoService;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDuplicationKeys" id="ch.jester.importmanagerservice.impl.internal.finalimpl/FIDETextImporter#getDuplicationKeys(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getParameter" id="ch.jester.importmanagerservice.impl.internal.finalimpl/FIDETextImporter#getParameter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleDuplicates" id="ch.jester.importmanagerservice.impl.internal.finalimpl/FIDETextImporter#handleDuplicates(Lch.jester.commonservices.api.persistency.IDaoService;Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initialize" id="ch.jester.importmanagerservice.impl.internal.finalimpl/FIDETextImporter#initialize(Ljava.io.InputStream;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.5/@sourceConnections.0" autoLocated="true" id="ch.jester.importmanagerservice.impl.internal.finalimpl/AbstractPlayerImporter&lt;-ch.jester.importmanagerservice.impl.internal.finalimpl/FIDETextImporter" source="//@children.9" target="//@children.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="252,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="217,87" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.jester.importmanagerservice.impl.internal.finalimpl/FIDETextImporter-Standard::Instantiate->ch.jester.importmanagerservice.impl.abstracts/FixTextTableProvider" source="//@children.9" target="//@children.14" targetEnd="//@children.9/@sourceConnections.1/@children.2" label="//@children.9/@sourceConnections.1/@children.0" sourceEnd="//@children.9/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="61,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="160,157" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="161,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.12/@sourceConnections.0" name="AbstractWebAdapter" location="454,573" size="433,143" id="ch.jester.common.importer/AbstractWebAdapter" runTimeClassModel="setIImportHandler(Lch.jester.commonservices.api.importer.IImportHandler;),AbstractWebAdapter(),getAdapter(Ljava.lang.Class;),handleImport(Ljava.io.InputStream;Lorg.eclipse.core.runtime.IProgressMonitor;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="410,72">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractWebAdapter" id="ch.jester.common.importer/AbstractWebAdapter#AbstractWebAdapter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAdapter" id="ch.jester.common.importer/AbstractWebAdapter#getAdapter(Ljava.lang.Class;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleImport" id="ch.jester.common.importer/AbstractWebAdapter#handleImport(Ljava.io.InputStream;Lorg.eclipse.core.runtime.IProgressMonitor;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setIImportHandler" id="ch.jester.common.importer/AbstractWebAdapter#setIImportHandler(Lch.jester.commonservices.api.importer.IImportHandler;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ch.jester.commonservices.api.importer/IWebImportAdapter&lt;-ch.jester.common.importer/AbstractWebAdapter" source="//@children.10" target="//@children.3" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="187,113"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JesterDataImporter" location="-1,572" size="433,103" id="ch.jester.importmanagerservice.impl.internal.finalimpl/JesterDataImporter" runTimeClassModel="JesterDataImporter(),getAdapter(Ljava.lang.Class;),handleImport(Ljava.io.InputStream;Lorg.eclipse.core.runtime.IProgressMonitor;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="410,54">
      <children xsi:type="editmodel:MethodEditModel" name="JesterDataImporter" id="ch.jester.importmanagerservice.impl.internal.finalimpl/JesterDataImporter#JesterDataImporter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAdapter" id="ch.jester.importmanagerservice.impl.internal.finalimpl/JesterDataImporter#getAdapter(Ljava.lang.Class;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleImport" id="ch.jester.importmanagerservice.impl.internal.finalimpl/JesterDataImporter#handleImport(Ljava.io.InputStream;Lorg.eclipse.core.runtime.IProgressMonitor;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="ch.jester.commonservices.api.importer/IImportHandler&lt;-ch.jester.importmanagerservice.impl.internal.finalimpl/JesterDataImporter" source="//@children.11" target="//@children.6" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="216,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="190,94" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SSBWebAdapter" location="359,819" size="149,99" id="ch.jester.importmanagerservice.impl.internal.finalimpl.webadapters/SSBWebAdapter" runTimeClassModel="getLinks(),SSBWebAdapter()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="126,36">
      <children xsi:type="editmodel:MethodEditModel" name="SSBWebAdapter" id="ch.jester.importmanagerservice.impl.internal.finalimpl.webadapters/SSBWebAdapter#SSBWebAdapter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLinks" id="ch.jester.importmanagerservice.impl.internal.finalimpl.webadapters/SSBWebAdapter#getLinks()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="ch.jester.common.importer/AbstractWebAdapter&lt;-ch.jester.importmanagerservice.impl.internal.finalimpl.webadapters/SSBWebAdapter" source="//@children.12" target="//@children.10" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="149,141" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.jester.importmanagerservice.impl.internal.finalimpl.webadapters/SSBWebAdapter-Standard::Call->ch.jester.common.web/PageReader" source="//@children.12" target="//@children.16" targetEnd="//@children.12/@sourceConnections.1/@children.2" label="//@children.12/@sourceConnections.1/@children.0" sourceEnd="//@children.12/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="109,99" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="38,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.jester.importmanagerservice.impl.internal.finalimpl.webadapters/SSBWebAdapter-Standard::Call->ch.jester.common.web/LinkFilter" source="//@children.12" target="//@children.17" targetEnd="//@children.12/@sourceConnections.2/@children.2" label="//@children.12/@sourceConnections.2/@children.0" sourceEnd="//@children.12/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="32,99" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="341,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.1" name="ExcelSheetTableProvider" location="1315,1184" size="298,261" id="ch.jester.importmanagerservice.impl.abstracts/ExcelSheetTableProvider" runTimeClassModel="getHeaderEntries(),getCells(),getSheet(),getDynamicInput(I),getRow(I),addCell(Lch.jester.commonservices.api.importer.IVirtualTable.IVirtualCell;),clearCells(),processRow(Lorg.apache.poi.ss.usermodel.Row;I),getTotalRows(),canAddCells(),setSheet(Lorg.apache.poi.ss.usermodel.Sheet;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="275,198">
      <children xsi:type="editmodel:MethodEditModel" name="addCell" id="ch.jester.importmanagerservice.impl.abstracts/ExcelSheetTableProvider#addCell(Lch.jester.commonservices.api.importer.IVirtualTable.IVirtualCell;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="canAddCells" id="ch.jester.importmanagerservice.impl.abstracts/ExcelSheetTableProvider#canAddCells()"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearCells" id="ch.jester.importmanagerservice.impl.abstracts/ExcelSheetTableProvider#clearCells()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCells" id="ch.jester.importmanagerservice.impl.abstracts/ExcelSheetTableProvider#getCells()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDynamicInput" id="ch.jester.importmanagerservice.impl.abstracts/ExcelSheetTableProvider#getDynamicInput(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHeaderEntries" id="ch.jester.importmanagerservice.impl.abstracts/ExcelSheetTableProvider#getHeaderEntries()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRow" id="ch.jester.importmanagerservice.impl.abstracts/ExcelSheetTableProvider#getRow(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSheet" id="ch.jester.importmanagerservice.impl.abstracts/ExcelSheetTableProvider#getSheet()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalRows" id="ch.jester.importmanagerservice.impl.abstracts/ExcelSheetTableProvider#getTotalRows()"/>
      <children xsi:type="editmodel:MethodEditModel" name="processRow" id="ch.jester.importmanagerservice.impl.abstracts/ExcelSheetTableProvider#processRow(Lorg.apache.poi.ss.usermodel.Row;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSheet" id="ch.jester.importmanagerservice.impl.abstracts/ExcelSheetTableProvider#setSheet(Lorg.apache.poi.ss.usermodel.Sheet;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ch.jester.commonservices.api.importer/IVirtualTable&lt;-ch.jester.importmanagerservice.impl.abstracts/ExcelSheetTableProvider" source="//@children.13" target="//@children.15" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="298,53" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,548" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.1" name="FixTextTableProvider" location="780,1019" size="322,297" id="ch.jester.importmanagerservice.impl.abstracts/FixTextTableProvider" runTimeClassModel="getHeaderEntries(),getCells(),clearCells(),addCell(Lch.jester.commonservices.api.importer.IVirtualTable.IVirtualCell;),getTotalRows(),canAddCells(),setCell(Ljava.lang.String;II),getRow(I),getDynamicInput(I),FixTextTableProvider(Ljava.io.InputStream;),processRow(Ljava.lang.String;I),mCells,mContent">
    <children xsi:type="editmodel:CompartmentEditModel" size="135,36">
      <children xsi:type="editmodel:AttributeEditModel" name="mCells" id="ch.jester.importmanagerservice.impl.abstracts/FixTextTableProvider#mCells"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mContent" id="ch.jester.importmanagerservice.impl.abstracts/FixTextTableProvider#mContent"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="299,198">
      <children xsi:type="editmodel:MethodEditModel" name="FixTextTableProvider" id="ch.jester.importmanagerservice.impl.abstracts/FixTextTableProvider#FixTextTableProvider(Ljava.io.InputStream;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addCell" id="ch.jester.importmanagerservice.impl.abstracts/FixTextTableProvider#addCell(Lch.jester.commonservices.api.importer.IVirtualTable.IVirtualCell;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="canAddCells" id="ch.jester.importmanagerservice.impl.abstracts/FixTextTableProvider#canAddCells()"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearCells" id="ch.jester.importmanagerservice.impl.abstracts/FixTextTableProvider#clearCells()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCells" id="ch.jester.importmanagerservice.impl.abstracts/FixTextTableProvider#getCells()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDynamicInput" id="ch.jester.importmanagerservice.impl.abstracts/FixTextTableProvider#getDynamicInput(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHeaderEntries" id="ch.jester.importmanagerservice.impl.abstracts/FixTextTableProvider#getHeaderEntries()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRow" id="ch.jester.importmanagerservice.impl.abstracts/FixTextTableProvider#getRow(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalRows" id="ch.jester.importmanagerservice.impl.abstracts/FixTextTableProvider#getTotalRows()"/>
      <children xsi:type="editmodel:MethodEditModel" name="processRow" id="ch.jester.importmanagerservice.impl.abstracts/FixTextTableProvider#processRow(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCell" id="ch.jester.importmanagerservice.impl.abstracts/FixTextTableProvider#setCell(Ljava.lang.String;II)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="ch.jester.commonservices.api.importer/IVirtualTable&lt;-ch.jester.importmanagerservice.impl.abstracts/FixTextTableProvider" source="//@children.14" target="//@children.15" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="321,21" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,347"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.13/@sourceConnections.0 //@children.2/@sourceConnections.3 //@children.14/@sourceConnections.0" name="IVirtualTable" location="1844,689" size="357,602" id="ch.jester.commonservices.api.importer/IVirtualTable" runTimeClassModel="getHeaderEntries(),processRow(LT;I),getCells(),getRow(I),getDynamicInput(I),addCell(Lch.jester.commonservices.api.importer.IVirtualTable.IVirtualCell;),clearCells(),getTotalRows(),canAddCells(),ch.jester.commonservices.api.importer.IVirtualTable.IVirtualCell">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="258,162">
      <children xsi:type="editmodel:MethodEditModel" name="addCell" id="ch.jester.commonservices.api.importer/IVirtualTable#addCell(Lch.jester.commonservices.api.importer.IVirtualTable.IVirtualCell;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="canAddCells" location="25,85" id="ch.jester.commonservices.api.importer/IVirtualTable#canAddCells()"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearCells" id="ch.jester.commonservices.api.importer/IVirtualTable#clearCells()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCells" id="ch.jester.commonservices.api.importer/IVirtualTable#getCells()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDynamicInput" id="ch.jester.commonservices.api.importer/IVirtualTable#getDynamicInput(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHeaderEntries" id="ch.jester.commonservices.api.importer/IVirtualTable#getHeaderEntries()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRow" id="ch.jester.commonservices.api.importer/IVirtualTable#getRow(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalRows" id="ch.jester.commonservices.api.importer/IVirtualTable#getTotalRows()"/>
      <children xsi:type="editmodel:MethodEditModel" name="processRow" id="ch.jester.commonservices.api.importer/IVirtualTable#processRow(LT;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="334,353">
      <children xsi:type="editmodel:InterfaceEditModel" name="IVirtualCell" size="334,351" id="ch.jester.commonservices.api.importer/IVirtualTable$IVirtualCell" runTimeClassModel="stop,setStop(I),setName(Ljava.lang.String;),setStart(I),delimiter,getName(),getStop(),delimiterSequence,setDelimiterSequence(I),setDelimiter(Ljava.lang.String;),start,createCellContent(Ljava.util.List;Ljava.lang.String;),name,getStart(),getDelimiter(),getDelimiterSequence()">
        <children xsi:type="editmodel:CompartmentEditModel" size="124,90">
          <children xsi:type="editmodel:AttributeEditModel" name="delimiter" id="ch.jester.commonservices.api.importer/IVirtualTable$IVirtualCell#delimiter"/>
          <children xsi:type="editmodel:AttributeEditModel" name="delimiterSequence" id="ch.jester.commonservices.api.importer/IVirtualTable$IVirtualCell#delimiterSequence"/>
          <children xsi:type="editmodel:AttributeEditModel" name="name" id="ch.jester.commonservices.api.importer/IVirtualTable$IVirtualCell#name"/>
          <children xsi:type="editmodel:AttributeEditModel" name="start" id="ch.jester.commonservices.api.importer/IVirtualTable$IVirtualCell#start"/>
          <children xsi:type="editmodel:AttributeEditModel" name="stop" id="ch.jester.commonservices.api.importer/IVirtualTable$IVirtualCell#stop"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="311,198">
          <children xsi:type="editmodel:MethodEditModel" name="createCellContent" id="ch.jester.commonservices.api.importer/IVirtualTable$IVirtualCell#createCellContent(Ljava.util.List;Ljava.lang.String;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="getDelimiter" id="ch.jester.commonservices.api.importer/IVirtualTable$IVirtualCell#getDelimiter()"/>
          <children xsi:type="editmodel:MethodEditModel" name="getDelimiterSequence" id="ch.jester.commonservices.api.importer/IVirtualTable$IVirtualCell#getDelimiterSequence()"/>
          <children xsi:type="editmodel:MethodEditModel" name="getName" id="ch.jester.commonservices.api.importer/IVirtualTable$IVirtualCell#getName()"/>
          <children xsi:type="editmodel:MethodEditModel" name="getStart" id="ch.jester.commonservices.api.importer/IVirtualTable$IVirtualCell#getStart()"/>
          <children xsi:type="editmodel:MethodEditModel" name="getStop" id="ch.jester.commonservices.api.importer/IVirtualTable$IVirtualCell#getStop()"/>
          <children xsi:type="editmodel:MethodEditModel" name="setDelimiter" id="ch.jester.commonservices.api.importer/IVirtualTable$IVirtualCell#setDelimiter(Ljava.lang.String;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="setDelimiterSequence" id="ch.jester.commonservices.api.importer/IVirtualTable$IVirtualCell#setDelimiterSequence(I)"/>
          <children xsi:type="editmodel:MethodEditModel" name="setName" id="ch.jester.commonservices.api.importer/IVirtualTable$IVirtualCell#setName(Ljava.lang.String;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="setStart" id="ch.jester.commonservices.api.importer/IVirtualTable$IVirtualCell#setStart(I)"/>
          <children xsi:type="editmodel:MethodEditModel" name="setStop" id="ch.jester.commonservices.api.importer/IVirtualTable$IVirtualCell#setStop(I)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.1 //@children.12/@sourceConnections.1" name="PageReader" location="430,1230" size="328,228" id="ch.jester.common.web/PageReader" runTimeClassModel="setFilter(Lch.jester.common.web.PageReader.IPageReaderFilter;),setDownloadRoot(Ljava.lang.String;),createLink(Ljava.lang.String;Ljava.lang.String;),readPage(Ljava.lang.String;),ch.jester.common.web.PageReader.IPageReaderFilter">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="247,72">
      <children xsi:type="editmodel:MethodEditModel" name="createLink" id="ch.jester.common.web/PageReader#createLink(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="readPage" id="ch.jester.common.web/PageReader#readPage(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDownloadRoot" id="ch.jester.common.web/PageReader#setDownloadRoot(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFilter" id="ch.jester.common.web/PageReader#setFilter(Lch.jester.common.web.PageReader.IPageReaderFilter;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="305,83">
      <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.17/@sourceConnections.0" name="IPageReaderFilter" size="305,81" id="ch.jester.common.web/PageReader$IPageReaderFilter" runTimeClassModel="filter(Ljava.lang.String;Lch.jester.common.web.PageReader;)">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="282,18">
          <children xsi:type="editmodel:MethodEditModel" name="filter" id="ch.jester.common.web/PageReader$IPageReaderFilter#filter(Ljava.lang.String;Lch.jester.common.web.PageReader;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.jester.common.web/PageReader-Standard::Instantiate->ch.jester.common.web/Link*ch.jester.common.web/PageReader-Standard::Call->ch.jester.common.web/Link" source="//@children.16" target="//@children.19" targetEnd="//@children.16/@sourceConnections.0/@children.2" label="//@children.16/@sourceConnections.0/@children.0" sourceEnd="//@children.16/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Instantiate»" size="84,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,196" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="220,32"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.2 //@children.12/@sourceConnections.2" name="LinkFilter" location="50,989" size="374,189" id="ch.jester.common.web/LinkFilter" runTimeClassModel="getLinks(),createSSBFilter(),fIDE_PATTERN,mLinks,filter(Ljava.lang.String;Lch.jester.common.web.PageReader;),createFIDEFilter(),setPattern(Ljava.lang.String;II)">
    <children xsi:type="editmodel:CompartmentEditModel" size="126,36">
      <children xsi:type="editmodel:AttributeEditModel" name="fIDE_PATTERN" id="ch.jester.common.web/LinkFilter#fIDE_PATTERN"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mLinks" id="ch.jester.common.web/LinkFilter#mLinks"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="351,90">
      <children xsi:type="editmodel:MethodEditModel" name="createFIDEFilter" id="ch.jester.common.web/LinkFilter#createFIDEFilter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createSSBFilter" id="ch.jester.common.web/LinkFilter#createSSBFilter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="filter" id="ch.jester.common.web/LinkFilter#filter(Ljava.lang.String;Lch.jester.common.web.PageReader;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLinks" id="ch.jester.common.web/LinkFilter#getLinks()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPattern" id="ch.jester.common.web/LinkFilter#setPattern(Ljava.lang.String;II)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ch.jester.common.web/PageReader$IPageReaderFilter&lt;-ch.jester.common.web/LinkFilter" source="//@children.17" target="//@children.16/@children.2/@children.0" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="362,189" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.19/@sourceConnections.0" name="ILink" location="56,1214" size="208,149" id="ch.jester.commonservices.api.importer/ILink" runTimeClassModel="setRoot(Ljava.lang.String;),download(Ljava.lang.String;),getURL(),getText()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="175,72">
      <children xsi:type="editmodel:MethodEditModel" name="download" id="ch.jester.commonservices.api.importer/ILink#download(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getText" id="ch.jester.commonservices.api.importer/ILink#getText()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getURL" id="ch.jester.commonservices.api.importer/ILink#getURL()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRoot" id="ch.jester.commonservices.api.importer/ILink#setRoot(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.16/@sourceConnections.0" name="Link" location="50,1394" size="220,171" id="ch.jester.common.web/Link" runTimeClassModel="setRoot(Ljava.lang.String;),Link(Ljava.lang.String;Ljava.lang.String;),download(Ljava.lang.String;),getURL(),getText(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="197,108">
      <children xsi:type="editmodel:MethodEditModel" name="Link" id="ch.jester.common.web/Link#Link(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="download" id="ch.jester.common.web/Link#download(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getText" id="ch.jester.common.web/Link#getText()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getURL" id="ch.jester.common.web/Link#getURL()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRoot" id="ch.jester.common.web/Link#setRoot(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="ch.jester.common.web/Link#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ch.jester.commonservices.api.importer/ILink&lt;-ch.jester.common.web/Link" source="//@children.19" target="//@children.18" targetEnd="//@children.19/@sourceConnections.0/@children.1" sourceEnd="//@children.19/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,149"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="All" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
