Manifest-Version: 1.0
Eclipse-RegisterBuddy: ch.jester.hibernate
Bundle-ManifestVersion: 2
Bundle-Name: Hsqldb
Bundle-SymbolicName: ch.jester.db.hsqldb;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: hsqldb.jar
Export-Package: ch.jester.db.hsqldb,
 org.hsqldb,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: ch.jester.hibernate.helper;bundle-version="1.0.0",
 ch.jester.hibernate;bundle-version="1.0.0"
