Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Services Implementation
Bundle-SymbolicName: ch.jester.commonservices.impl;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: ch.jester.commonservices.api;bundle-version="1.0.0",
 ch.jester.common;bundle-version="1.0.0"
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.core.runtime,
 org.osgi.framework
Service-Component: OSGI-INF/ILoggingFactoryProvider.xml, OSGI-INF/IImportManagerProvider.xml
Bundle-ActivationPolicy: lazy
