Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: ch.jester.server;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: ch.jester.server.OSGiGatewayActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.http.jetty;bundle-version="2.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.1",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.0",
 javax.servlet;bundle-version="2.5.0",
 javax.servlet.jsp;bundle-version="2.0.0",
 org.mortbay.jetty.server;bundle-version="6.1.23",
 org.mortbay.jetty.util;bundle-version="6.1.23",
 ch.jester.common;bundle-version="1.0.0",
 ch.jester.commonservices.api;bundle-version="1.0.0",
 ch.jester.model;bundle-version="1.0.0",
 org.eclipse.equinox.jsp.jasper;bundle-version="1.0.201",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.0.200",
 ch.jester.common.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: M.Liechti & P. Simon
