Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fide Player Importer
Bundle-SymbolicName: ch.jester.importer.fide;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: ch.jester.importer.fide.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.jester.common;bundle-version="1.0.0",
 ch.jester.commonservices.api;bundle-version="1.0.0",
 ch.jester.commonservices.impl;bundle-version="1.0.0",
 ch.jester.persistence;bundle-version="1.0.0",
 ch.jester.model;bundle-version="1.0.0",
 ch.jester.common.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: M. Liechti & P. Simon
Import-Package: ch.jester.importmanagerservice.abstractimporter,
 ch.jester.importmanagerservice.tableprovider
