source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               commons-logging-1.1.jar,\
               dom4j-1.6.1.jar,\
               geronimo-stax-api_1.0_spec-1.0.jar,\
               log4j-1.2.13.jar,\
               poi-3.7-20101029.jar,\
               poi-ooxml-3.7-20101029.jar,\
               poi-ooxml-schemas-3.7-20101029.jar,\
               poi-scratchpad-3.7-20101029.jar,\
               xmlbeans-2.3.0.jar
src.includes = commons-logging-1.1.jar,\
               dom4j-1.6.1.jar,\
               geronimo-stax-api_1.0_spec-1.0.jar,\
               log4j-1.2.13.jar,\
               poi-3.7-20101029.jar,\
               poi-ooxml-3.7-20101029.jar,\
               poi-ooxml-schemas-3.7-20101029.jar,\
               poi-scratchpad-3.7-20101029.jar,\
               xmlbeans-2.3.0.jar,\
               META-INF/
