source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin_fr.properties,\
               plugin_de.properties,\
               plugin.properties,\
               bin/
src.includes = META-INF/,\
               bin/,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_fr.properties
