Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jester
Bundle-SymbolicName: ch.jester.rcpapplication; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.jester.rcpapplication.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.jester.orm;bundle-version="1.0.0",
 ch.jester.common.ui;bundle-version="1.0.0",
 ch.jester.commonservices.api;bundle-version="1.0.0",
 ch.jester.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
