source.. = src/,\
           nl1/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               src/,\
               bin/,\
               nl1/,\
               test.html,\
               OSGI-INF/
src.includes = icons/
