Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Facebook
Bundle-SymbolicName: ch.jester.socialmedia.facebook;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.jester.socialmedia.facebook.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.osgi.services;bundle-version="3.2.100",
 ch.jester.commonservices.api;bundle-version="1.0.0",
 ch.jester.common;bundle-version="1.0.0",
 ch.jester.common.ui;bundle-version="1.0.0",
 ch.jester.socialmedia;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/restfb-1.6.5.jar,
 lib/jul-to-slf4j-1.6.1.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar
Service-Component: OSGI-INF/Facebook.xml
Export-Package: ch.jester.socialmedia.facebook,
 org.slf4j,
 org.slf4j.bridge,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Bundle-Vendor: M. Liechti & P. Simon
Import-Package: org.apache.log4j
