Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PairingImpl
Bundle-SymbolicName: ch.jester.system.impl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.jester.system.internal.SystemActivator
Bundle-Vendor: M. Liechti & P. Simon
Require-Bundle: org.eclipse.core.runtime,
 ch.jester.common;bundle-version="1.0.0",
 ch.jester.commonservices.api;bundle-version="1.0.0",
 ch.jester.system.api;bundle-version="1.0.0",
 ch.jester.model;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/IPairingManagerProvider.xml
