Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pairing System API
Bundle-SymbolicName: ch.jester.system.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: M. Liechti & P. Simon
Require-Bundle: org.eclipse.core.runtime,
 ch.jester.model;bundle-version="1.0.0",
 ch.jester.commonservices.api;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.jester.system.api.calculator,
 ch.jester.system.api.pairing,
 ch.jester.system.api.ranking,
 ch.jester.system.exceptions
