Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HibernateHelper
Bundle-SymbolicName: ch.jester.hibernate.helper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: ch.jester.hibernate;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Export-Package: ch.jester.hibernate.helper
Bundle-Activator: ch.jester.hibernate.helper.HibernatehelperPlugin
