output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               bin/,\
               icons/,\
               lib/,\
               lib/jul-to-slf4j-1.6.1.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-log4j12-1.6.1.jar
source.. = src/
