source.. = src/,\
           nl1/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/,\
               nl1/,\
               OSGI-INF/l10n/
