Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Persistency Implementation
Bundle-SymbolicName: ch.jester.db.persister.impl;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: ch.jester.db.persister.impl.Activator
Require-Bundle: org.eclipse.core.runtime,
 ch.jester.model;bundle-version="1.0.0",
 ch.jester.common;bundle-version="1.0.0",
 ch.jester.orm;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 ch.jester.commonservices.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/PersisterFactoryComponent.xml
Import-Package: javax.persistence
Bundle-ActivationPolicy: lazy
