<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="CD_Logging_API" size="788,336" id="" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302063682E6A65737465722E636F6D6D6F6E73657276696365732E6170692F74313137323231">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0" name="ILogger" location="75,274" size="305,203" id="ch.jester.commonservices.api.logging/ILogger" runTimeClassModel="debug(Ljava.lang.String;),error(Ljava.lang.Throwable;),info(Ljava.lang.String;),error(Ljava.lang.String;Ljava.lang.Throwable;),getLog(),info(Ljava.lang.String;Ljava.lang.Throwable;),error(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="282,126">
      <children xsi:type="editmodel:MethodEditModel" name="debug" id="ch.jester.commonservices.api.logging/ILogger#debug(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="error" id="ch.jester.commonservices.api.logging/ILogger#error(Ljava.lang.Throwable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="error" id="ch.jester.commonservices.api.logging/ILogger#error(Ljava.lang.String;Ljava.lang.Throwable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="error" id="ch.jester.commonservices.api.logging/ILogger#error(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLog" id="ch.jester.commonservices.api.logging/ILogger#getLog()"/>
      <children xsi:type="editmodel:MethodEditModel" name="info" id="ch.jester.commonservices.api.logging/ILogger#info(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="info" id="ch.jester.commonservices.api.logging/ILogger#info(Ljava.lang.String;Ljava.lang.Throwable;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.eclipse.core.runtime/ILog&lt;-ch.jester.commonservices.api.logging/ILogger" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="128,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="128,149"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="ILoggerFactory" location="495,274" size="239,149" id="ch.jester.commonservices.api.logging/ILoggerFactory" runTimeClassModel="isDebug(),setDebug(Z),getLogger(Ljava.lang.Class;),debug">
    <children xsi:type="editmodel:CompartmentEditModel" size="93,18">
      <children xsi:type="editmodel:AttributeEditModel" name="debug" id="ch.jester.commonservices.api.logging/ILoggerFactory#debug"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="216,54">
      <children xsi:type="editmodel:MethodEditModel" name="getLogger" id="ch.jester.commonservices.api.logging/ILoggerFactory#getLogger(Ljava.lang.Class;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isDebug" id="ch.jester.commonservices.api.logging/ILoggerFactory#isDebug()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDebug" id="ch.jester.commonservices.api.logging/ILoggerFactory#setDebug(Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.jester.commonservices.api.logging/ILoggerFactory-Soyatec::Import->ch.jester.commonservices.api.logging/ILogger" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,74" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="305,74"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0" name="ILog" location="75,75" size="257,149" id="org.eclipse.core.runtime/ILog">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="234,72">
      <children xsi:type="editmodel:MethodEditModel" name="addLogListener" id="org.eclipse.core.runtime/ILog#addLogListener(Lorg.eclipse.core.runtime.ILogListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBundle" id="org.eclipse.core.runtime/ILog#getBundle()"/>
      <children xsi:type="editmodel:MethodEditModel" name="log" id="org.eclipse.core.runtime/ILog#log(Lorg.eclipse.core.runtime.IStatus;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeLogListener" id="org.eclipse.core.runtime/ILog#removeLogListener(Lorg.eclipse.core.runtime.ILogListener;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
