<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="CD_Preferences_API" size="1633,851" id="ch.jester.commonservices.api.preferences" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledX="83" tag="1000" key="32303037303533312D313030302063682E6A65737465722E636F6D6D6F6E73657276696365732E6170692F74313137323231">
  <children xsi:type="editmodel:InterfaceEditModel" name="IPreferenceRegistration" location="105,15" size="450,171" id="ch.jester.commonservices.api.preferences/IPreferenceRegistration" runTimeClassModel="createManager(),unregisterPreferenceProvider(Lch.jester.commonservices.api.preferences.IPreferenceManagerProvider;),findProvider(Ljava.lang.String;),unregisterPreferenceProvider(Ljava.lang.String;),registerPreferenceProvider(Ljava.lang.String;Lch.jester.commonservices.api.preferences.IPreferenceManagerProvider;),registerPreferenceProvider(Lch.jester.commonservices.api.preferences.IPreferenceManagerProvider;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="427,108">
      <children xsi:type="editmodel:MethodEditModel" name="findProvider" id="ch.jester.commonservices.api.preferences/IPreferenceRegistration#findProvider(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerPreferenceProvider" id="ch.jester.commonservices.api.preferences/IPreferenceRegistration#registerPreferenceProvider(Lch.jester.commonservices.api.preferences.IPreferenceManagerProvider;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerPreferenceProvider" id="ch.jester.commonservices.api.preferences/IPreferenceRegistration#registerPreferenceProvider(Ljava.lang.String;Lch.jester.commonservices.api.preferences.IPreferenceManagerProvider;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="unregisterPreferenceProvider" id="ch.jester.commonservices.api.preferences/IPreferenceRegistration#unregisterPreferenceProvider(Lch.jester.commonservices.api.preferences.IPreferenceManagerProvider;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="unregisterPreferenceProvider" id="ch.jester.commonservices.api.preferences/IPreferenceRegistration#unregisterPreferenceProvider(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createManager" id="ch.jester.commonservices.api.preferences/IPreferenceRegistration#createManager()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.jester.commonservices.api.preferences/IPreferenceRegistration-Soyatec::Import->ch.jester.commonservices.api.preferences/IPreferenceManagerProvider" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="181,171" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="168,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0" name="IPreferenceManager" location="118,345" size="488,387" id="ch.jester.commonservices.api.preferences/IPreferenceManager" runTimeClassModel="getPropertyByExternalKey(Ljava.lang.String;),getPropertiesAsStringMap(),create(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Object;),registerProviderAtRegistrationService(Ljava.lang.String;Lch.jester.commonservices.api.preferences.IPreferenceManagerProvider;),addProperty(Lch.jester.commonservices.api.preferences.IPreferenceProperty;),getPropertiesAsObjectMap(),getProperties(),setDescription(Ljava.lang.String;),registerProviderAtRegistrationService(Lch.jester.commonservices.api.preferences.IPreferenceManagerProvider;),getPropertyByInternalKey(Ljava.lang.String;),setId(Ljava.lang.String;),propertyValueChanged(Lch.jester.commonservices.api.preferences.IPreferenceProperty;),getDescription(),setNeedRestartAfterChange(Z),getId(),addListener(Lch.jester.commonservices.api.preferences.IPreferencePropertyChanged;),getNeedRestartAfterChange(),checkId(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="465,324">
      <children xsi:type="editmodel:MethodEditModel" name="addProperty" id="ch.jester.commonservices.api.preferences/IPreferenceManager#addProperty(Lch.jester.commonservices.api.preferences.IPreferenceProperty;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="create" id="ch.jester.commonservices.api.preferences/IPreferenceManager#create(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProperties" id="ch.jester.commonservices.api.preferences/IPreferenceManager#getProperties()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPropertyByExternalKey" id="ch.jester.commonservices.api.preferences/IPreferenceManager#getPropertyByExternalKey(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPropertyByInternalKey" id="ch.jester.commonservices.api.preferences/IPreferenceManager#getPropertyByInternalKey(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="propertyValueChanged" id="ch.jester.commonservices.api.preferences/IPreferenceManager#propertyValueChanged(Lch.jester.commonservices.api.preferences.IPreferenceProperty;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerProviderAtRegistrationService" id="ch.jester.commonservices.api.preferences/IPreferenceManager#registerProviderAtRegistrationService(Lch.jester.commonservices.api.preferences.IPreferenceManagerProvider;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDescription" id="ch.jester.commonservices.api.preferences/IPreferenceManager#setDescription(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPropertiesAsStringMap" id="ch.jester.commonservices.api.preferences/IPreferenceManager#getPropertiesAsStringMap()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="ch.jester.commonservices.api.preferences/IPreferenceManager#getId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setId" id="ch.jester.commonservices.api.preferences/IPreferenceManager#setId(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkId" id="ch.jester.commonservices.api.preferences/IPreferenceManager#checkId(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" id="ch.jester.commonservices.api.preferences/IPreferenceManager#getDescription()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNeedRestartAfterChange" id="ch.jester.commonservices.api.preferences/IPreferenceManager#getNeedRestartAfterChange()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setNeedRestartAfterChange" id="ch.jester.commonservices.api.preferences/IPreferenceManager#setNeedRestartAfterChange(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerProviderAtRegistrationService" id="ch.jester.commonservices.api.preferences/IPreferenceManager#registerProviderAtRegistrationService(Ljava.lang.String;Lch.jester.commonservices.api.preferences.IPreferenceManagerProvider;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addListener" id="ch.jester.commonservices.api.preferences/IPreferenceManager#addListener(Lch.jester.commonservices.api.preferences.IPreferencePropertyChanged;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPropertiesAsObjectMap" id="ch.jester.commonservices.api.preferences/IPreferenceManager#getPropertiesAsObjectMap()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.jester.commonservices.api.preferences/IPreferenceManager-Soyatec::Import->ch.jester.commonservices.api.preferences/IPreferenceProperty" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="488,193" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,193"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.jester.commonservices.api.preferences/IPreferenceManager-Soyatec::Import->ch.jester.commonservices.api.preferences/IPreferencePropertyChanged" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="477,1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,81"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.4/@sourceConnections.0" name="IPreferenceProperty" location="735,345" size="354,423" id="ch.jester.commonservices.api.preferences/IPreferenceProperty" runTimeClassModel="getEnabled(),getManager(),getStringValue(),setSelectableValues([[Ljava.lang.String;),setDefaultValue(Ljava.lang.Object;),getType(),setValue(Ljava.lang.Object;),getLabel(),setInternalKey(Ljava.lang.String;),getIntegerValue(),getBooleanValue(),getSelectableValues(),getInternalKey(),getValue(),setEnabled(Z),setType(Ljava.lang.Class;),setNeedRestartAfterChange(Z),setLabel(Ljava.lang.String;),getExternalKey(),getNeedRestartAfterChange(),getDefaultValue()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="331,360">
      <children xsi:type="editmodel:MethodEditModel" name="getDefaultValue" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#getDefaultValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getExternalKey" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#getExternalKey()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInternalKey" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#getInternalKey()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLabel" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#getLabel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getManager" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#getManager()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#getType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDefaultValue" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#setDefaultValue(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setInternalKey" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#setInternalKey(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLabel" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#setLabel(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#setValue(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIntegerValue" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#getIntegerValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSelectableValues" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#getSelectableValues()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSelectableValues" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#setSelectableValues([[Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEnabled" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#setEnabled(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setNeedRestartAfterChange" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#setNeedRestartAfterChange(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBooleanValue" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#getBooleanValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEnabled" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#getEnabled()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStringValue" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#getStringValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNeedRestartAfterChange" id="ch.jester.commonservices.api.preferences/IPreferenceProperty#getNeedRestartAfterChange()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0" name="IPreferenceManagerProvider" location="118,210" size="338,81" id="ch.jester.commonservices.api.preferences/IPreferenceManagerProvider" runTimeClassModel="getPreferenceManager(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="315,18">
      <children xsi:type="editmodel:MethodEditModel" name="getPreferenceManager" id="ch.jester.commonservices.api.preferences/IPreferenceManagerProvider#getPreferenceManager(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.jester.commonservices.api.preferences/IPreferenceManagerProvider-Soyatec::Import->ch.jester.commonservices.api.preferences/IPreferenceManager" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="168,81" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="168,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.1" name="IPreferencePropertyChanged" location="585,90" size="592,81" id="ch.jester.commonservices.api.preferences/IPreferencePropertyChanged" runTimeClassModel="propertyValueChanged(Ljava.lang.String;Ljava.lang.Object;Lch.jester.commonservices.api.preferences.IPreferenceProperty;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="569,18">
      <children xsi:type="editmodel:MethodEditModel" name="propertyValueChanged" id="ch.jester.commonservices.api.preferences/IPreferencePropertyChanged#propertyValueChanged(Ljava.lang.String;Ljava.lang.Object;Lch.jester.commonservices.api.preferences.IPreferenceProperty;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.jester.commonservices.api.preferences/IPreferencePropertyChanged-Soyatec::Import->ch.jester.commonservices.api.preferences/IPreferenceProperty" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="326,81" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="176,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="All" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
