
# Set root logger level to debug and its only appender to default.
log4j.rootLogger=error, stdout 

# default is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# default uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-2p %x - %m [%t - %c{1}]%n

#jester
log4j.logger.ch.jester=debug

# hibernate
log4j.logger.org.hibernate=error

#jasper
log4j.logger.net.sf=info