output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/IImportHandlerProvider.xml,\
               plugin.xml
source.. = src/
additional.bundles = ch.jester.hibernate
