bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               *.xml,\
               resources/,\
               OSGI-INF/,\
               OSGI-INF/l10n/
javacDefaultEncoding.. = UTF-8
