source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_fr.properties
src.includes = META-INF/,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_fr.properties
