Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jester Ormapper
Bundle-SymbolicName: ch.jester.ormapper;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: ch.jester.ormapper.internal.ORMapperActivator
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.2.100",
 ch.jester.persistence;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 ch.jester.commonservices.api;bundle-version="1.0.0",
 ch.jester.common;bundle-version="1.0.0",
 ch.jester.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Service-Component: OSGI-INF/ORMapperContainer.xml
Export-Package: ch.jester.ormapper.api,
 ch.jester.ormapper.service,
 ch.jester.ormapper.util
