Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pairing System Implementation
Bundle-SymbolicName: ch.jester.system.impl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.jester.system.internal.SystemActivator
Bundle-Vendor: M. Liechti & P. Simon
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.ds;bundle-version="1.2.1",
 ch.jester.common;bundle-version="1.0.0",
 ch.jester.commonservices.api;bundle-version="1.0.0",
 ch.jester.system.api;bundle-version="1.0.0",
 ch.jester.model;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 ch.jester.orm;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/IPairingManagerProvider.xml,OSGI-INF/IEloCalculatorManagerProvider.xml,OSGI-INF/IRankingSystemManagerProvider.xml
Export-Package: ch.jester.system.calculator.impl,
 ch.jester.system.internal,
 ch.jester.system.pairing.impl,
 ch.jester.system.ranking.impl
Import-Package: javax.persistence
