output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               nl1/
source.. = src/,\
           nl1/
src.includes = nl1/messages/messages_fr.properties,\
               nl1/messages/messages_de.properties,\
               nl1/messages/messages.properties
