output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/IPairingManagerProvider.xml,\
               OSGI-INF/IEloCalculatorManagerProvider.xml,\
               OSGI-INF/IRankingSystemManagerProvider.xml,\
               bin/
source.. = src/
bin.excludes = bin/.svn/,\
               bin/ch/.svn/,\
               bin/ch/jester/.svn/,\
               bin/ch/jester/system/.svn/,\
               bin/ch/jester/system/calculator/.svn/,\
               bin/ch/jester/system/internal/.svn/,\
               bin/ch/jester/system/pairing/.svn/,\
               bin/ch/jester/system/ranking/.svn/,\
               bin/ch/jester/system/calculator/impl/.svn/,\
               bin/ch/jester/system/pairing/impl/.svn/,\
               bin/ch/jester/system/ranking/impl/.svn/,\
               META-INF/.svn/
