Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Ui
Bundle-SymbolicName: ch.jester.common.ui
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.jester.common;bundle-version="1.0.0",
 ch.jester.commonservices.api;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.ui.forms;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.jester.common.ui.activator,
 ch.jester.common.ui.databinding,
 ch.jester.common.ui.editor,
 ch.jester.common.ui.editorutilities,
 ch.jester.common.ui.filter,
 ch.jester.common.ui.handlers,
 ch.jester.common.ui.labelprovider,
 ch.jester.common.ui.listeners,
 ch.jester.common.ui.services,
 ch.jester.common.ui.utility,
 ch.jester.common.ui.view
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.jester.common.ui.internal.Activator
Import-Package: org.eclipse.core.expressions
