Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Ui
Bundle-SymbolicName: ch.jester.common.ui
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.jester.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.jester.common.ui.activator,
 ch.jester.common.ui.editor,
 ch.jester.common.ui.handlers,
 ch.jester.common.ui.labelprovider,
 ch.jester.common.ui.listeners,
 ch.jester.common.ui.services,
 ch.jester.common.ui.utility,
 ch.jester.ui.editor.utilities
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.jester.common.ui.internal.Activator
Import-Package: org.eclipse.core.expressions
