<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="impl" size="1559,1320" id="ch.jester.reportengine.impl" metadata="uml2-1.0" initialized="true" scrolledY="429" tag="1000" key="32303037303533312D313030302063682E6A65737465722E7265706F7274656E67696E652E6A61737065722E696D706C2F74313137323231">
  <children xsi:type="editmodel:ClassEditModel" name="ReportImportDialog" location="30,1182" size="237,103" id="ch.jester.reportengine.impl/ReportImportDialog" runTimeClassModel="getSelectedFile(),ReportImportDialog(Lorg.eclipse.swt.widgets.Shell;),getReportName()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="214,54">
      <children xsi:type="editmodel:MethodEditModel" name="ReportImportDialog" id="ch.jester.reportengine.impl/ReportImportDialog#ReportImportDialog(Lorg.eclipse.swt.widgets.Shell;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReportName" id="ch.jester.reportengine.impl/ReportImportDialog#getReportName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSelectedFile" id="ch.jester.reportengine.impl/ReportImportDialog#getSelectedFile()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JasperReportsPreferencePage" location="285,1110" size="265,103" id="ch.jester.reportengine.impl/JasperReportsPreferencePage" runTimeClassModel="JasperReportsPreferencePage(),createContents(Lorg.eclipse.swt.widgets.Composite;),init(Lorg.eclipse.ui.IWorkbench;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="242,54">
      <children xsi:type="editmodel:MethodEditModel" name="JasperReportsPreferencePage" id="ch.jester.reportengine.impl/JasperReportsPreferencePage#JasperReportsPreferencePage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createContents" id="ch.jester.reportengine.impl/JasperReportsPreferencePage#createContents(Lorg.eclipse.swt.widgets.Composite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="ch.jester.reportengine.impl/JasperReportsPreferencePage#init(Lorg.eclipse.ui.IWorkbench;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0" name="IReportEngine" location="15,197" size="379,149" id="ch.jester.commonservices.api.reportengine/IReportEngine" runTimeClassModel="getRepository(),tEMPLATE_DIRECTROY,generate(Lch.jester.commonservices.api.reportengine.IReport;Ljava.util.Collection;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="169,18">
      <children xsi:type="editmodel:AttributeEditModel" name="tEMPLATE_DIRECTROY" location="9,67" id="ch.jester.commonservices.api.reportengine/IReportEngine#tEMPLATE_DIRECTROY"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="356,36">
      <children xsi:type="editmodel:MethodEditModel" name="generate" id="ch.jester.commonservices.api.reportengine/IReportEngine#generate(Lch.jester.commonservices.api.reportengine.IReport;Ljava.util.Collection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRepository" id="ch.jester.commonservices.api.reportengine/IReportEngine#getRepository()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.jester.commonservices.api.reportengine/IReportEngine-Soyatec::Import->ch.jester.commonservices.api.reportengine/IReportResult" source="//@children.2" target="//@children.9" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="379,74" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,151"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.1" name="IComponentService" location="45,-15" size="280,149" id="ch.jester.commonservices.api.components/IComponentService" runTimeClassModel="start(Lorg.osgi.service.component.ComponentContext;),bind(LT;),unbind(LT;),stop(Lorg.osgi.service.component.ComponentContext;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="257,72">
      <children xsi:type="editmodel:MethodEditModel" name="bind" id="ch.jester.commonservices.api.components/IComponentService#bind(LT;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="ch.jester.commonservices.api.components/IComponentService#start(Lorg.osgi.service.component.ComponentContext;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="ch.jester.commonservices.api.components/IComponentService#stop(Lorg.osgi.service.component.ComponentContext;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="unbind" id="ch.jester.commonservices.api.components/IComponentService#unbind(LT;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JasperReportEngine" location="30,546" size="405,441" id="ch.jester.reportengine.impl/JasperReportEngine" runTimeClassModel="getRepository(),start(Lorg.osgi.service.component.ComponentContext;),JasperReportEngine(),unbind(Ljava.lang.Object;),stop(Lorg.osgi.service.component.ComponentContext;),bind(Ljava.lang.Object;),generate(Lch.jester.commonservices.api.reportengine.IReport;Ljava.util.Collection;),ch.jester.reportengine.impl.JasperReportEngine.JasperReportResult">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="350,126">
      <children xsi:type="editmodel:MethodEditModel" name="JasperReportEngine" id="ch.jester.reportengine.impl/JasperReportEngine#JasperReportEngine()"/>
      <children xsi:type="editmodel:MethodEditModel" name="bind" id="ch.jester.reportengine.impl/JasperReportEngine#bind(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generate" id="ch.jester.reportengine.impl/JasperReportEngine#generate(Lch.jester.commonservices.api.reportengine.IReport;Ljava.util.Collection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRepository" id="ch.jester.reportengine.impl/JasperReportEngine#getRepository()"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="ch.jester.reportengine.impl/JasperReportEngine#start(Lorg.osgi.service.component.ComponentContext;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="ch.jester.reportengine.impl/JasperReportEngine#stop(Lorg.osgi.service.component.ComponentContext;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="unbind" id="ch.jester.reportengine.impl/JasperReportEngine#unbind(Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="382,256">
      <children xsi:type="editmodel:ClassEditModel" name="JasperReportResult" location="0,538" size="382,254" id="ch.jester.reportengine.impl/JasperReportEngine$JasperReportResult" runTimeClassModel="canExport(Lch.jester.commonservices.api.reportengine.IReportResult.ExportType;),JasperReportResult(Lnet.sf.jasperreports.engine.JasperPrint;Lch.jester.commonservices.api.reportengine.IReportEngine;),getAdapter(Ljava.lang.Class;),export(Lch.jester.commonservices.api.reportengine.IReportResult.ExportType;Ljava.io.OutputStream;),ch.jester.reportengine.impl.JasperReportEngine.JasperReportResult.HttpSessionAdapter,export(Lch.jester.commonservices.api.reportengine.IReportResult.ExportType;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="359,90">
          <children xsi:type="editmodel:MethodEditModel" name="JasperReportResult" id="ch.jester.reportengine.impl/JasperReportEngine$JasperReportResult#JasperReportResult(Lnet.sf.jasperreports.engine.JasperPrint;Lch.jester.commonservices.api.reportengine.IReportEngine;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="canExport" id="ch.jester.reportengine.impl/JasperReportEngine$JasperReportResult#canExport(Lch.jester.commonservices.api.reportengine.IReportResult.ExportType;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="export" id="ch.jester.reportengine.impl/JasperReportEngine$JasperReportResult#export(Lch.jester.commonservices.api.reportengine.IReportResult.ExportType;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="export" id="ch.jester.reportengine.impl/JasperReportEngine$JasperReportResult#export(Lch.jester.commonservices.api.reportengine.IReportResult.ExportType;Ljava.io.OutputStream;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="getAdapter" id="ch.jester.reportengine.impl/JasperReportEngine$JasperReportResult#getAdapter(Ljava.lang.Class;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="227,105">
          <children xsi:type="editmodel:ClassEditModel" name="HttpSessionAdapter" size="227,103" id="ch.jester.reportengine.impl/JasperReportEngine$JasperReportResult$HttpSessionAdapter" runTimeClassModel="getSession(),session,setSession(Ljavax.servlet.http.HttpSession;)">
            <children xsi:type="editmodel:CompartmentEditModel" size="121,18">
              <children xsi:type="editmodel:AttributeEditModel" name="session" id="ch.jester.reportengine.impl/JasperReportEngine$JasperReportResult$HttpSessionAdapter#session"/>
            </children>
            <children xsi:type="editmodel:CompartmentEditModel" size="204,36">
              <children xsi:type="editmodel:MethodEditModel" name="getSession" id="ch.jester.reportengine.impl/JasperReportEngine$JasperReportResult$HttpSessionAdapter#getSession()"/>
              <children xsi:type="editmodel:MethodEditModel" name="setSession" id="ch.jester.reportengine.impl/JasperReportEngine$JasperReportResult$HttpSessionAdapter#setSession(Ljavax.servlet.http.HttpSession;)"/>
            </children>
            <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
            <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
          </children>
        </children>
        <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ch.jester.common.reportengine/DefaultReportResult&lt;-ch.jester.reportengine.impl/JasperReportEngine$JasperReportResult" source="//@children.4/@children.2/@children.0" target="//@children.10" targetEnd="//@children.4/@children.2/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@children.2/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
          <children xsi:type="editmodel:AssociationEndEditModel" location="264,0" attachSource="true"/>
          <children xsi:type="editmodel:AssociationEndEditModel" location="133,117"/>
        </sourceConnections>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ch.jester.commonservices.api.reportengine/IReportEngine&lt;-ch.jester.reportengine.impl/JasperReportEngine" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="181,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="196,149"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="ch.jester.commonservices.api.components/IComponentService&lt;-ch.jester.reportengine.impl/JasperReportEngine" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="201,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,149" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.jester.reportengine.impl/JasperReportEngine-Standard::Instantiate->ch.jester.common.reportengine/DefaultReportRepository" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.2/@children.2" label="//@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" location="431,815" size="61,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="405,283" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,94"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.2" name="DefaultReportRepository" location="480,735" size="722,189" id="ch.jester.common.reportengine/DefaultReportRepository" runTimeClassModel="DefaultReportRepository(),createBundleReport(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getReports(),getInstallationDir(),getReport(Ljava.lang.String;),deleteReport(Ljava.lang.String;),createFSReport(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="699,126">
      <children xsi:type="editmodel:MethodEditModel" name="DefaultReportRepository" id="ch.jester.common.reportengine/DefaultReportRepository#DefaultReportRepository()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createBundleReport" id="ch.jester.common.reportengine/DefaultReportRepository#createBundleReport(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createFSReport" id="ch.jester.common.reportengine/DefaultReportRepository#createFSReport(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteReport" id="ch.jester.common.reportengine/DefaultReportRepository#deleteReport(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstallationDir" id="ch.jester.common.reportengine/DefaultReportRepository#getInstallationDir()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReport" id="ch.jester.common.reportengine/DefaultReportRepository#getReport(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReports" id="ch.jester.common.reportengine/DefaultReportRepository#getReports()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.jester.common.reportengine/DefaultReportRepository-Standard::Instantiate->ch.jester.common.reportengine/DefaultFSReport" source="//@children.5" target="//@children.11" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="61,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="683,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="38,171"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.jester.common.reportengine/DefaultReportRepository-Standard::Instantiate->ch.jester.common.reportengine/DefaultReport" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="61,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="444,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,207"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0 //@children.5/@sourceConnections.1" name="DefaultReport" location="808,465" size="234,207" id="ch.jester.common.reportengine/DefaultReport">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="211,144">
      <children xsi:type="editmodel:MethodEditModel" name="DefaultReport" id="ch.jester.common.reportengine/DefaultReport#DefaultReport()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAlias" id="ch.jester.common.reportengine/DefaultReport#getAlias()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstalledFile" id="ch.jester.common.reportengine/DefaultReport#getInstalledFile()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstalledFileAsStream" id="ch.jester.common.reportengine/DefaultReport#getInstalledFileAsStream()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVisibleName" id="ch.jester.common.reportengine/DefaultReport#getVisibleName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAlias" id="ch.jester.common.reportengine/DefaultReport#setAlias(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setInstalledFile" id="ch.jester.common.reportengine/DefaultReport#setInstalledFile(Ljava.io.File;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVisibleName" id="ch.jester.common.reportengine/DefaultReport#setVisibleName(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="ch.jester.commonservices.api.reportengine/IReport&lt;-ch.jester.common.reportengine/DefaultReport" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,257" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.8/@sourceConnections.0" name="IReport" location="900,-15" size="234,257" id="ch.jester.commonservices.api.reportengine/IReport">
    <children xsi:type="editmodel:CompartmentEditModel" size="110,54">
      <children xsi:type="editmodel:AttributeEditModel" name="alias" id="ch.jester.commonservices.api.reportengine/IReport#alias"/>
      <children xsi:type="editmodel:AttributeEditModel" name="installedFile" id="ch.jester.commonservices.api.reportengine/IReport#installedFile"/>
      <children xsi:type="editmodel:AttributeEditModel" name="visibleName" id="ch.jester.commonservices.api.reportengine/IReport#visibleName"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="211,126">
      <children xsi:type="editmodel:MethodEditModel" name="getAlias" id="ch.jester.commonservices.api.reportengine/IReport#getAlias()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstalledFile" id="ch.jester.commonservices.api.reportengine/IReport#getInstalledFile()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstalledFileAsStream" id="ch.jester.commonservices.api.reportengine/IReport#getInstalledFileAsStream()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVisibleName" id="ch.jester.commonservices.api.reportengine/IReport#getVisibleName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAlias" id="ch.jester.commonservices.api.reportengine/IReport#setAlias(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setInstalledFile" id="ch.jester.commonservices.api.reportengine/IReport#setInstalledFile(Ljava.io.File;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVisibleName" id="ch.jester.commonservices.api.reportengine/IReport#setVisibleName(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.11/@sourceConnections.1" name="IBundleReport" location="1215,-15" size="243,257" id="ch.jester.commonservices.api.reportengine/IBundleReport">
    <children xsi:type="editmodel:CompartmentEditModel" size="142,54">
      <children xsi:type="editmodel:AttributeEditModel" name="bundle" id="ch.jester.commonservices.api.reportengine/IBundleReport#bundle"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bundleReportFile" id="ch.jester.commonservices.api.reportengine/IBundleReport#bundleReportFile"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bundleSourceRoot" id="ch.jester.commonservices.api.reportengine/IBundleReport#bundleSourceRoot"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="220,126">
      <children xsi:type="editmodel:MethodEditModel" name="getBundle" id="ch.jester.commonservices.api.reportengine/IBundleReport#getBundle()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBundleFileAsStream" id="ch.jester.commonservices.api.reportengine/IBundleReport#getBundleFileAsStream()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBundleReportFile" id="ch.jester.commonservices.api.reportengine/IBundleReport#getBundleReportFile()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBundleSourceRoot" id="ch.jester.commonservices.api.reportengine/IBundleReport#getBundleSourceRoot()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBundle" id="ch.jester.commonservices.api.reportengine/IBundleReport#setBundle(Lorg.osgi.framework.Bundle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBundleReportFile" id="ch.jester.commonservices.api.reportengine/IBundleReport#setBundleReportFile(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBundleSourceRoot" id="ch.jester.commonservices.api.reportengine/IBundleReport#setBundleSourceRoot(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ch.jester.commonservices.api.reportengine/IReport&lt;-ch.jester.commonservices.api.reportengine/IBundleReport" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,128" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="234,128"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.10/@sourceConnections.0 //@children.2/@sourceConnections.0" name="IReportResult" location="480,120" size="329,304" id="ch.jester.commonservices.api.reportengine/IReportResult" runTimeClassModel="canExport(Lch.jester.commonservices.api.reportengine.IReportResult.ExportType;),export(Lch.jester.commonservices.api.reportengine.IReportResult.ExportType;Ljava.io.OutputStream;),getReportEngine(),ch.jester.commonservices.api.reportengine.IReportResult.ExportType,export(Lch.jester.commonservices.api.reportengine.IReportResult.ExportType;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="306,72">
      <children xsi:type="editmodel:MethodEditModel" name="canExport" id="ch.jester.commonservices.api.reportengine/IReportResult#canExport(Lch.jester.commonservices.api.reportengine.IReportResult.ExportType;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="export" id="ch.jester.commonservices.api.reportengine/IReportResult#export(Lch.jester.commonservices.api.reportengine.IReportResult.ExportType;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="export" id="ch.jester.commonservices.api.reportengine/IReportResult#export(Lch.jester.commonservices.api.reportengine.IReportResult.ExportType;Ljava.io.OutputStream;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReportEngine" id="ch.jester.commonservices.api.reportengine/IReportResult#getReportEngine()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,145">
      <children xsi:type="editmodel:EnumerationEditModel" name="ExportType" size="114,143" id="ch.jester.commonservices.api.reportengine/IReportResult$ExportType" runTimeClassModel="PDF%,XML%,HTML%,EXCEL%,CSV%">
        <children xsi:type="editmodel:CompartmentEditModel" size="51,90">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="XML" id="ch.jester.commonservices.api.reportengine/IReportResult$ExportType#XML%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EXCEL" id="ch.jester.commonservices.api.reportengine/IReportResult$ExportType#EXCEL%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CSV" id="ch.jester.commonservices.api.reportengine/IReportResult$ExportType#CSV%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="HTML" id="ch.jester.commonservices.api.reportengine/IReportResult$ExportType#HTML%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PDF" id="ch.jester.commonservices.api.reportengine/IReportResult$ExportType#PDF%"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@children.2/@children.0/@sourceConnections.0" name="DefaultReportResult" location="450,465" size="335,117" id="ch.jester.common.reportengine/DefaultReportResult">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="312,54">
      <children xsi:type="editmodel:MethodEditModel" name="DefaultReportResult" id="ch.jester.common.reportengine/DefaultReportResult#DefaultReportResult(LT;Lch.jester.commonservices.api.reportengine.IReportEngine;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="canExport" id="ch.jester.common.reportengine/DefaultReportResult#canExport(Lch.jester.commonservices.api.reportengine.IReportResult.ExportType;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReportEngine" id="ch.jester.common.reportengine/DefaultReportResult#getReportEngine()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ch.jester.commonservices.api.reportengine/IReportResult&lt;-ch.jester.common.reportengine/DefaultReportResult" source="//@children.10" target="//@children.9" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="182,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="152,304"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="DefaultFSReport" location="1125,474" size="237,189" id="ch.jester.common.reportengine/DefaultFSReport" runTimeClassModel="getBundle(),getBundleReportFile(),setBundleReportFile(Ljava.lang.String;),setBundleSourceRoot(Ljava.lang.String;),setBundle(Lorg.osgi.framework.Bundle;),getBundleFileAsStream(),getBundleSourceRoot()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="214,126">
      <children xsi:type="editmodel:MethodEditModel" name="getBundle" id="ch.jester.common.reportengine/DefaultFSReport#getBundle()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBundleFileAsStream" id="ch.jester.common.reportengine/DefaultFSReport#getBundleFileAsStream()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBundleReportFile" id="ch.jester.common.reportengine/DefaultFSReport#getBundleReportFile()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBundleSourceRoot" id="ch.jester.common.reportengine/DefaultFSReport#getBundleSourceRoot()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBundle" id="ch.jester.common.reportengine/DefaultFSReport#setBundle(Lorg.osgi.framework.Bundle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBundleReportFile" id="ch.jester.common.reportengine/DefaultFSReport#setBundleReportFile(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBundleSourceRoot" id="ch.jester.common.reportengine/DefaultFSReport#setBundleSourceRoot(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ch.jester.common.reportengine/DefaultReport&lt;-ch.jester.common.reportengine/DefaultFSReport" source="//@children.11" target="//@children.6" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,94" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="234,103"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ch.jester.commonservices.api.reportengine/IBundleReport&lt;-ch.jester.common.reportengine/DefaultFSReport" source="//@children.11" target="//@children.8" targetEnd="//@children.11/@sourceConnections.1/@children.1" sourceEnd="//@children.11/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="163,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,257"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="All" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
