bin.includes = META-INF/,\
               plugin.xml,\
               hsqldb.jar,\
               OSGI-INF/,\
               OSGI-INF/l10n/
jars.compile.order = .
source.. = src
output..=bin

