Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import Manager Implementation
Bundle-SymbolicName: ch.jester.importmanagerservice.impl;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: ch.jester.importmanagerservice.impl.internal.ImportManagerActivator
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.2.1",
 org.eclipse.core.runtime,
 ch.jester.common;bundle-version="1.0.0",
 ch.jester.commonservices.api;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 org.apache.poi;bundle-version="1.0.0",
 ch.jester.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/IImportManagerProvider.xml
