Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FIDE Elo-/Performance calculator
Bundle-SymbolicName: ch.jester.system.fidecalculator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.jester.system.fidecalculator.internal.FideCalculatorActivator
Bundle-Vendor: M.Liechti & P.Simon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.jester.common;bundle-version="1.0.0",
 ch.jester.commonservices.api;bundle-version="1.0.0",
 ch.jester.system.api;bundle-version="1.0.0",
 ch.jester.system.impl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
