Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: ch.jester.common
Bundle-Version: 1.0.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osgi.util;bundle-version="3.2.100",
 ch.jester.commonservices.api;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.jester.common.activator,
 ch.jester.common.importer,
 ch.jester.common.logging,
 ch.jester.common.utility
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.jester.common.activator.internal.CommonActivator
