output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               bin/,\
               plugin.xml,\
               OSGI-INF/IPingProvider.xml,\
               OSGI-INF/IHTTPProxyAdapter.xml,\
               OSGI-INF/ITempManager.impl.xml
source.. = src/
