source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               plugin_de.properties,\
               plugin.properties,\
               jester.ico,\
               jester.icns,\
               icon.xpm
