source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               jester.ico,\
               jester.icns,\
               icon.xpm,\
               p2.inf,\
               OSGI-INF/,\
               bin/
