Manifest-Version: 1.0
Eclipse-RegisterBuddy: ch.jester.hibernate
Bundle-ManifestVersion: 2
Bundle-Name: Mysql
Bundle-SymbolicName: ch.jester.db.mysql;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: mysql-connector-java-5.1.15-bin.jar
Export-Package: com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 org.gjt.mm.mysql
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
